<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#01D98C</color>
    <color name="primary_dark">#388E3C</color>
    <color name="primary_light">#C8E6C9</color>
    <color name="accent">#8BC34A</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#B7C2C7</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#D9D9D9</color>
    <color name="white">#FFFFFF</color>
</resources>
